<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>latihan Bootstrap</title>
  </head>

  <body>
    <div>
        <!-- nav1-->
        <ul class="nav justify-content-end bg-dark">
            <li class="nav-item">
              <a class="nav-link text-white">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>

    </div>
          <!-- nav2 -->
          <nav class="navbar navbar-light bg-primary">
            <div class="container-fluid">
              <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/bubble-tea-logo-design-template-443fcbf5d2017473db19e829f8159b31_screen.jpg?ts=1649462036"width="70px" class="rounded-circle"alt="cinque tree">
                <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <!--nav3-->
          <ul class="nav justify-content-center bg-light mt-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
          </ul>

          <div class="container">
           
              <div class="row">
                <div class="col-3">
                  <!--kolom kiri-->
                  <ul class="list-group">
                    <li class="list-group-item bg-dark text-white">Varian Menu</li>
                    <li class="list-group-item bg-primary text-white">Original coffe</li>
                    <li class="list-group-item bg-primary text-white">Thai Tea</li>
                    <li class="list-group-item bg-primary text-white">Green Tea</li>
                    <li class="list-group-item bg-primary text-white">Milk tea </li>
                    <li class="list-group-item bg-primary text-white">Dark Choclate</li>
                    <li class="list-group-item bg-primary text-white">Choco Caramel</li>
                    <li class="list-group-item bg-primary text-white">Brown sugar</li>
                    <li class="list-group-item bg-primary text-white">creamy coffe</li>
                    <li class="list-group-item bg-primary text-white">Capucino</li>

                  </ul>
                </div>
                <div class="col-6">
                  <!--gambar tengah-->
                  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://www.honestfoodtalks.com/wp-content/uploads/2021/09/How-to-make-bubble-tea-1024x1024.jpeg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdnimg.webstaurantstore.com/images/products/514568/1908314.jpg" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdnimg.webstaurantstore.com/uploads/blog/2019/8/bubble1.jpg" class="d-block w-100" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <div class="row mt-3">
                    <div class="col">
                      <!--gambar bawah 1-->
                      <div class="card">
                        <img src="https://www.dbdpowder.com/wp-content/uploads/2020/06/Konten-Artikel-7-Varian-Rasa-Minuman-Bubble-Tea-Paling-Populer-di-Dunia.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Bubble Tea </h5>
                          <p class="card-text">Bubble tea merupakan salah satu jenis minuman yang sedang popular di kalangan masyarakat Indonesia.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                      </div>
                      <div class="col">
                        <!--gambar bawah 2-->
                        <div class="card">
                          <img src="https://myveganminimalist.com/wp-content/uploads/2022/04/Strawberry-Milk-Tea-Boba-11.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Tekstur Boba</h5>
                            <p class="card-text">Bubble ini diolah dengan cara direbus dan dicampurkan dengan gula merah, sehingga terbentuklah bola-bola berwarna kehitaman yang manis, lembut, dan kenyal ketika dikunyah.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                          </div>
                        </div>
                      </div>

                        <div class="col">
                          <!--gambar bawah 3-->
                          <div class="card">
                            <img src="https://www.honestfoodtalks.com/wp-content/uploads/2022/02/Matcha-milk-tea-recipe-with-ice-and-boba.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Asal boba</h5>
                              <p class="card-text">Bubble tea merupakan minuman yang berasal dari Taiwan dan sebenarnya mulai populer sejak tahun 90-an.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                    </div>
                  </div>
                </div>
                </div>
                  
                 
                
                <div class="col-3">
                  <!--Kolom kanan-->
                  <ul class="list-group">
                    <li class="list-group-item bg-primary text-white">Varian  Menu</li>
                    <li class="list-group-item bg-dark text-light">Bubble Gum</li>
                    <li class="list-group-item bg-dark text-light">Taro</li>
                    <li class="list-group-item bg-dark text-light">Vanilla</li>
                    <li class="list-group-item bg-dark text-light">Red Velvet</li>
                    <li class="list-group-item bg-dark text-light">Black Currant</li>
                    <li class="list-group-item bg-dark text-light">latte</li>
                    <li class="list-group-item bg-dark text-light">choco Oreo</li>
                    <li class="list-group-item bg-dark text-light"> milky mango</li>
                    <li class="list-group-item bg-dark text-light"> Strawberry Milky</li>
                    
                  </ul>
                  </ul>
                  <div class="media">
                    <img class="d-block w-80" src="https://thumbs.dreamstime.com/b/cute-cup-face-bubble-tea-logo-simple-vector-text-best-beverage-bar-design-template-179710901.jpg" width="200px" alt="First slide">
                    <div class="media-body">
                      <h5 class="mt-0">Diskon >50% </h5>
                      Mumpung lagi diskon, yuk buruan coba boba in sekarang !
                       
                    </div>
                  </div>
                </div>
               
             
           

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>